<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Статья - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-container">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10 b-page-content">
						<h1 class="b-heading b-heading__lines b-page-title">
							<span>Студия</span>
						</h1>
						<div class="b-article b-article__detail">
							<img src="http://lorempixel.com/1200/520/fashion/1" class="b-article-image img-responsive" alt=""/>
							<p>
								Творческая студия дома меховой моды "Эстер Фурс" — это настоящая лаборатория идей и
								технологий. Здесь создаются новые образы, конструируются модели, делается выор видов
								меха для будущих коллекций — разрабатываются новые направления меховой моды.
							</p>
							<p class="blockqoute">
								В студии трудятся дизайнеры, чьи идеи воплощаются в неповторимой коллекции дома меховой
								моды "Эстер Фурс". Здесь также стажируются консультанты шоурума, которые встречают
								клиентов и помогают им в выборе меховой одежды в соответствии с индивидуальными
								особенностями и стилем.
							</p>
							<h2 class="b-heading">
								<span>Заголовок</span>
							</h2>
							<p>
								А откуда началась история моды?.. Конечно, с Парижа, который всегда был и будет слолицей
								мировой моды. Стремление утолить страсть и самые заветные желания женщины, дав ей
								возможность самовыражения, - стало целью для дизайнеров. Париж, как источник
								вдохновения, со своей богатой историей и культурным наследием, динамичным стилем жизни и
								блестящей эстетикой, с готовностью протянуть руку моде и технике кроя. Конструкторы
								"Эстер Фурс" пользуются техникой кроя известного французского основателя моды, модельера
								Лин Жака. Обобщен опыт работы модельеров и конструкторов Евтропы по проектировнию
								женской одежды.
							</p>
							<ul>
								<li>
									This is Photoshop's version of Lorem Ipsum. This is Photoshop's version of Lorem
									Ipsum.
								</li>
								<li>
									This is Photoshop's version of Lorem Ipsum. This is Photoshop's version of Lorem
									Ipsum.
								</li>
								<li>
									This is Photoshop's version of Lorem Ipsum. This is Photoshop's version of Lorem
									Ipsum.
								</li>
								<li>
									This is Photoshop's version of Lorem Ipsum. This is Photoshop's version of Lorem
									Ipsum.
								</li>
								<li>
									This is Photoshop's version of Lorem Ipsum. This is Photoshop's version of Lorem
									Ipsum.
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
