<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Корзина - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-heading b-heading__lines b-page-title">
							<span>Корзина</span>
						</div>

						<div class="b-shopping_cart">
							<p class="b-shopping_cart-description">
								<span class="text-bold text-uppercase text-dark">Вы выбрали 5 шуб</span>
								<br/>
								Мы готовы вам о них подробно рассказать. Для этого заполните
								<a class="text-bold" href="#order_form">форму заказа</a>
								внизу
								страницы,<br/> и наш менеджер свяжется с вами удобным для вас способом.
								<br/>Спасибо!
							</p>
							<table class="b-shopping_cart-table table table-bordered table-hover text-center">
								<thead>
									<tr>
										<th class="text-bold">№ / Фото</th>
										<th class="text-bold">Наименование</th>
										<th class="text-bold">Цвет</th>
										<th class="text-bold">Размер</th>
										<th class="text-bold">Отделка</th>
										<th class="text-bold">Длина</th>
										<th class="text-bold">Цена</th>
										<th class="text-bold">Действия</th>
									</tr>
								</thead>
								<tbody>
									<tr class="b-shopping_cart-product">
										<td>
											<div class="b-shopping_cart-product-image_inner">
												1.
												<span class="b-shopping_cart-product-image">
													<img class="img-responsive__height" src="i/src/small_1.jpg" alt=""/>
												</span>
											</div>
										</td>
										<td>Шуба из шиншиллы SH-01014</td>
										<td>Черный</td>
										<td>38</td>
										<td>Норка</td>
										<td>154 см</td>
										<td>-</td>
										<td>
											<a class="a-link-reverse" href="#">Удалить</a>
										</td>
									</tr>
									<tr class="b-shopping_cart-product">
										<td>
											<div class="b-shopping_cart-product-image_inner">
												2.
												<span class="b-shopping_cart-product-image">
													<img class="img-responsive__height" src="i/src/small_1.jpg" alt=""/>
												</span>
											</div>
										</td>
										<td>Шуба из шиншиллы SH-01014</td>
										<td>Черный</td>
										<td>38</td>
										<td>Норка</td>
										<td>154 см</td>
										<td>100000 р.</td>
										<td>
											<a class="a-link-reverse" href="#">Удалить</a>
										</td>
									</tr>
									<tr class="b-shopping_cart-product">
										<td>
											<div class="b-shopping_cart-product-image_inner">
												3.
												<span class="b-shopping_cart-product-image">
													<img class="img-responsive__height" src="i/src/small_1.jpg" alt=""/>
												</span>
											</div>
										</td>
										<td>Шуба из шиншиллы SH-01014</td>
										<td>Черный</td>
										<td>38</td>
										<td>Норка</td>
										<td>154 см</td>
										<td>90000 р.</td>
										<td>
											<a class="a-link-reverse" href="#">Удалить</a>
										</td>
									</tr>
									<tr class="b-shopping_cart-product">
										<td>
											<div class="b-shopping_cart-product-image_inner">
												4.
												<span class="b-shopping_cart-product-image">
													<img class="img-responsive__height" src="i/src/small_1.jpg" alt=""/>
												</span>
											</div>
										</td>
										<td>Шуба из шиншиллы SH-01014</td>
										<td>Черный</td>
										<td>38</td>
										<td>Норка</td>
										<td>154 см</td>
										<td>-</td>
										<td>
											<a class="a-link-reverse" href="#">Удалить</a>
										</td>
									</tr>
									<tr class="b-shopping_cart-product">
										<td>
											<div class="b-shopping_cart-product-image_inner">
												5.
												<span class="b-shopping_cart-product-image">
													<img class="img-responsive__height" src="i/src/small_1.jpg" alt=""/>
												</span>
											</div>
										</td>
										<td>Шуба из шиншиллы SH-01014</td>
										<td>Черный</td>
										<td>38</td>
										<td>Норка</td>
										<td>154 см</td>
										<td>-</td>
										<td>
											<a class="a-link-reverse" href="#">Удалить</a>
										</td>
									</tr>
							</table>
						</div>
						<form class="b-form b-form__order b-form__inline margin-top__70" action="" id="order_form" name="order_form">
							<div class="b-form-title">
								<span>Форма заказа</span>
							</div>
							<div class="b-form-row">
								<div class="row">
									<div class="form-group col-xs-4">
										<label for="NAME" class="b-form-label b-form-label__icon">
											<i class="b-form-icon fa fa-user b-form-control-icon"></i>
											<input type="text" placeholder="Имя" name="NAME" class="b-form-control" id="NAME"/>
										</label>
									</div>
									<div class="form-group col-xs-4">
										<label for="PHONE" class="b-form-label b-form-label__icon">
											<i class="b-form-icon fa fa-phone b-form-control-icon"></i>
											<input type="text" placeholder="Телефон" name="PHONE" class="b-form-control" id="PHONE"/>
										</label>
									</div>
									<div class="form-group col-xs-4">
										<label for="EMAIL" class="b-form-label b-form-label__icon">
											<i class="b-form-icon fa fa-envelope b-form-control-icon"></i>
											<input type="text" placeholder="E-mail" name="EMAIL" class="b-form-control" id="EMAIL"/>
										</label>
									</div>
								</div>
								<div class="form-group">
									<label class="b-form-textarea">
										<textarea placeholder="Сообщение" name="message" id="message"></textarea>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label pull-left margin-top__10">
									<label class="js-checkbox b-form-checkbox" for="AGREE">
										<span class="e-checkbox">
											<input type="checkbox" name="AGREE" value="1" id="AGREE"/>
											<i class="fa fa-check checkbox-icon"></i>
										</span>
										присылать новости о скидках и акциях
									</label>
								</div>
								<div class="b-form-control-inner pull-right">
									<button type="submit" class="b-form-button">Рассчитать стоимость</button>
								</div>
							</div>
						</form>
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
