<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Контакты - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page b-page__contacts">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-container">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10 b-page-content">
						<h1 class="b-heading b-heading__lines b-page-title">
							<span>Контакты</span>
						</h1>
						<dl class="b-contacts_data">
							<dt class="col-sm-2">
								<i class="_icon fa fa-map-marker"></i>
								<span class=" _title">Адрес:</span>
							</dt>
							<dd class="col-sm-10">
								Москва, ул. 1-я Дубровская, д.18 (вход со двора).
							</dd>

							<dt class="col-sm-2">
								<i class="_icon fa fa-phone"></i>
								<span class=" _title">Телефон:</span>
							</dt>
							<dd class="col-sm-10">
								<b>8 (495)</b> 22-55-888,
								<b>8 (800)</b> 700-76-08 (Звонки по России бесплатно)
							</dd>

							<dt class="col-sm-2">
								<i class="_icon fa fa-clock-o"></i>
								<span class=" _title">График работы:</span>
							</dt>
							<dd class="col-sm-10">
								Ежедневно с 11.00 до 19.00
							</dd>

							<dt class="col-sm-2">
								<i class="_icon fa fa-envelope"></i>
								<span class=" _title">E-mail:</span>
							</dt>
							<dd class="col-sm-10">
								info@ester-furs.ru
							</dd>
						</dl>
						<dl class="b-contacts_data">
							<dt class="col-sm-2">
								<i class="_icon fa fa-info-circle"></i>
								<span class=" _title">Как добраться:</span>
							</dt>
							<dd class="col-sm-10">
								This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
								Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
								sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
								accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
								mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora
								torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac
								urna eu felis dapibus condimentum sit amet a augue.
							</dd>
						</dl>
					</aside>
				</div>
			</main>
			<div class="b-widget b-widget__maps">
				<!-- data-maps="Latitude,Longtitude" - center and marker coordinates -->
				<!-- data-maps="Latitude,Longtitude;Latitude,Longtitude" - center coordinates;marker coordinates -->
				<div
						class="b-widget-wrapper"
						data-maps="yandex"
						data-maps_coordinates="55.722239999999999, 37.672539999999998;55.722189999999998,37.67286"
						data-maps_zoom="16"
						></div>

				<div class="container">
					<div class="b-widget-description">
						<span class="_icon">
							<i class="fa fa-map-marker"></i>
						</span>
						<address>
							Москва <br/>
							ул. 1-ая Дубровская, д.18
							<span class="divider"></span>
							<em>+7 (495) 22-55-888</em>
							<br/>

							<em>8 (800) 700-76-08</em>
							<br/>
							<span class="_text">(Звонки по России бесплатно)</span>
						</address>
					</div>
				</div>
			</div>
		</div>
		//= ./templates/_footer.html

		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		//= ./templates/_scripts.html

	</body>
</html>
