<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Карточка товара - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-product b-product__detail">
							<div class="clearfix">
								<!-- begin left images block -->
								<div class="b-product-gallery">
									<div class="b-product-gallery-controls text-center">
										<a href="#" class="control control__prev">Предыдущая</a>
										<a class="fa fa-search-plus" id="js-product-imageZoomCall" href="javascript:;"></a>
										<a href="#" class="control control__next">Следующая</a>
									</div>
									<div id="js-slider-inner" class="b-product-gallery-inner">
										<ul
												id="js-product-slider"
												data-bxPagerCustom="#js-bxPager"
												class="list-unstyled">
											<li>
												<img data-bigimageSource="i/src/product-zoom-1.jpg" class="img-responsive" src="http://lorempixel.com/400/600/people/1" alt="Картинка"/>
											</li>
											<li>
												<img data-bigimageSource="i/src/product-zoom-2.jpg" class="img-responsive" src="http://lorempixel.com/400/600/people/2" alt="Картинка"/>
											</li>
											<li>
												<img data-bigimageSource="i/src/product-zoom-3.jpg" class="img-responsive" src="http://lorempixel.com/400/600/people/3" alt="Картинка"/>
											</li>
											<li>
												<img data-bigimageSource="i/src/product-zoom-4.jpg" class="img-responsive" src="http://lorempixel.com/400/600/people/4" alt="Картинка"/>
											</li>
										</ul>
									</div>
								</div>
								<!-- end left images block -->
								<!-- begin right information block  -->
								<div class="b-product-information">
									<a href="#" class="back-link">
										<i class="fa fa-mail-reply"></i>
										Назад в каталог
									</a>
									<h1 class="b-heading b-product-name">
										<span>Норковая шуба NR-04216.</span>
									</h1>
									<div class="b-product-short_props">
										<div class="b-product-price-inner">
											<strong class="b-product-price b-product-price__current">100 000 руб.</strong>
											<span class="b-product-price b-product-price__old">120 000 руб.</span>
										</div>
										<div class="b-product-getprice f-right">
											<a onclick="$(this).next().toggleClass('in');return false;" class="b-button b-button__orange" href="#">
												Узнать цену
											</a>
											<div class="b-add2cart-notification fade">
												Товар добавлен в
												<a href="#" class="a-link-reverse">корзину</a>
											</div>
										</div>
										<ul class="list-unstyled b-product-short_props-list">
											<li>
												<strong class="prop_name">Артикул:</strong>
												<em class="prop_value">NR-04216</em>
											</li>
											<li>
												<strong class="prop_name">Цвет:</strong>
												<em class="prop_value">Черный</em>
											</li>
											<li>
												<strong class="prop_name">Вид меха:</strong>
												<em class="prop_value">Blackglama</em>
											</li>
											<li>
												<strong class="prop_name">Выберите размер:</strong>
												<a href="size-popup.html" class="js-ajax_modal__call text-primary a-link-reverse">
													Подобрать размер
												</a>
												<div class="b-product-size">
													<ul class="b-product-size-carousel js-carousel">
														<li class="active">
															<a href="#">10</a>
														</li>
														<li>
															<a href="#">15</a>
														</li>
														<li class="disabled">
															<a href="#">20</a>
														</li>
														<li class="disabled">
															<a href="#">25</a>
														</li>
														<li>
															<a href="#">30</a>
														</li>
														<li>
															<a href="#">35</a>
														</li>
														<li>
															<a href="#">40</a>
														</li>
														<li>
															<a href="#">45</a>
														</li>
														<li>
															<a href="#">50</a>
														</li>
														<li>
															<a href="#">55</a>
														</li>
														<li>
															<a href="#">60</a>
														</li>
														<li>
															<a href="#">65</a>
														</li>
														<li>
															<a href="#">70</a>
														</li>
														<li>
															<a href="#">75</a>
														</li>
														<li>
															<a href="#">80</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
									<p class="b-product-description">
										<span class="text-bold text-uppercase">Описание:</span>
										Классическое пальто, выполненное из меха норки черного цвета, подчеркивает
										индивидуальность и статус своей хозяйки. Прямой, приталенный силуэт подчеркивает
										достоинства женской фигуры, делает ее более выразительной и стройной. Прорезные
										карманы располагаются на уровне бедер. Длина шубки 124 см.
									</p>
									<div class="row">
										<!-- begin thumbnails -->
										<div class="col-sm-8 b-product-gallery_thumbs" id="js-bxPager">
											<a data-slide-index="0" class="b-product-thumb-item" href="javascript:;">
												<img class="img-responsive" src="http://lorempixel.com/66/100/people/1" alt=""/>
											</a>
											<a data-slide-index="1" class="b-product-thumb-item" href="javascript:;">
												<img class="img-responsive" src="http://lorempixel.com/66/100/people/2" alt=""/>
											</a>
											<a data-slide-index="2" class="b-product-thumb-item" href="javascript:;">
												<img class="img-responsive" src="http://lorempixel.com/66/100/people/3" alt=""/>
											</a>
											<a data-slide-index="3" class="b-product-thumb-item" href="javascript:;">
												<img class="img-responsive" src="http://lorempixel.com/66/100/people/4" alt=""/>
											</a>
										</div>
										<!-- end thumbnails -->
										<!-- begin share block -->
										<div class="b-product-sharer b-share-wrap">
											<b class="text-bold text-uppercase">Поделиться</b>
											<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,gplus,twitter,odnoklassniki"></div>
											<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
										</div>
										<!-- end share block -->
									</div>
								</div>
								<!-- end right information block  -->
							</div>
							<!-- begin detail attributes -->
							<div class="b-product-attributes">
								<strong class="b-product-attributes-title">Подробное описание: для размера 38</strong>
								<div class="row">
									<ul class="b-product-attributes-list">
										<li class="col-sm-4 b-attribute-item">
											<strong>Вид меха:</strong>
											<a class="a-link-reverse text-primary" href="#">Blackglama</a>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Размер:</strong>
											<a class="a-link-reverse text-primary" href="#">36</a>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Наличие капюшона:</strong>
											<span>Нет</span>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Цвет:</strong>
											<a class="a-link-reverse text-primary" href="#">черный</a>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Тип длины:</strong>
											<a class="a-link-reverse text-primary" href="#">Ниже колена</a>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Поперечный крой:</strong>
											<span>Нет</span>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Отделка:</strong>
											<a class="a-link-reverse text-primary" href="#">Норка</a>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Тип силуэта:</strong>
											<a class="a-link-reverse text-primary" href="#">Прямой</a>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Новая коллекция:</strong>
											<span>Да</span>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Длина:</strong>
											<a class="a-link-reverse text-primary" href="#">124 см</a>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Большой размер:</strong>
											<span>Нет</span>
										</li>
										<li class="col-sm-4 b-attribute-item">
											<strong>Распродажа:</strong>
											<span>Нет</span>
										</li>
									</ul>
								</div>
							</div>
							<!-- end detail attributes -->

							<!-- begin viewed products -->
							//= ./templates/catalog/_viewed_products.html
							<!-- end viewed products -->

							<!-- begin comments -->
							<div class="b-product-comments">
								//= ./templates/_comments.html
							</div>
							<!-- end comments -->

							<!-- begin sale products -->
							//= ./templates/catalog/_sale.html
							<!-- end sale products -->
						</div>
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
