<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Заявка дилера - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-heading b-heading__lines b-page-title">
							<span>Заявка дилера</span>
						</div>
						<form action="" class="b-form b-form__dealer">
							<p class="b-form-description">
								Если вы решили, что готовы участвовать в нашей дилерской программе — заполните и
								отправьте заявку на этой странице. Специалисты дилерского отдела свяжутся с вами и
								предоставят подробную информацию об условиях сотрудничества.
							</p>
							<div class="form-group form-divider margin-top__30">
								<div class="b-form-label">
									<label class="control-label" for="BRAND_NAME">Название магазина (сети магазинов)*
									</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="BRAND_NAME">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="EMAIL">E-mail*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="EMAIL">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="ADDRESS">Адрес*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="ADDRESS">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="CITY">Город*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="CITY">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="POSITION">Должность*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="POSITION">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="OTHER">Другое</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="OTHER">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="NAME">Имя*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="NAME">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="LAST_NAME">Отчество*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="LAST_NAME">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="PHONE">Телефон*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="PHONE">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="SECOND_NAME">Фамилия*</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="SECOND_NAME">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="FIELD-1">Юридическое название(предприниматель)*
									</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="FIELD-1">
								</div>
							</div>
							<div class="form-group form-divider">
								<div class="b-form-label">
									<div class="text-bold">Какую торговую компанию вы представляете?*</div>
								</div>
								<div class="b-form-control-inner">
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="COMPANY_TYPE_1">
											<span class="e-checkbox">
												<input checked type="radio" name="COMPANY_TYPE" value="1" id="COMPANY_TYPE_1"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											Магазин
										</label>
									</div>
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="COMPANY_TYPE_2">
											<span class="e-checkbox">
												<input type="radio" name="COMPANY_TYPE" value="2" id="COMPANY_TYPE_2"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											Сеть магазинов
										</label>
									</div>
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="COMPANY_TYPE_3">
											<span class="e-checkbox">
												<input type="radio" name="COMPANY_TYPE" value="3" id="COMPANY_TYPE_3"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											Оптовая компания
										</label>
									</div>
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="COMPANY_TYPE_4">
											<span class="e-checkbox">
												<input type="radio" name="COMPANY_TYPE" value="4" id="COMPANY_TYPE_4"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											Другое
										</label>
									</div>
								</div>
							</div>
							<div class="form-group form-divider">
								<div class="b-form-label">
									<div class="text-bold">Планируете ли вы увеличивать число торговых точек?*</div>
								</div>
								<div class="b-form-control-inner">
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="FIELD_2">
											<span class="e-checkbox">
												<input checked type="radio" name="FORM_QUESTION_1" value="Y" id="FIELD_2"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											Да
										</label>
									</div>
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="FIELD_3">
											<span class="e-checkbox">
												<input type="radio" name="FORM_QUESTION_1" value="N" id="FIELD_3"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											Нет
										</label>
									</div>
								</div>
							</div>
							<div class="form-group form-divider">
								<div class="b-form-label">
									<div class="text-bold">Расположение ваших торговых точек?*</div>
								</div>
								<div class="b-form-control-inner">
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="FIELD_4">
											<span class="e-checkbox">
												<input checked type="radio" name="FORM_QUESTION_2" value="Y" id="FIELD_4"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											Отдельно стоящий магазин (магазины)
										</label>
									</div>
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="FIELD_5">
											<span class="e-checkbox">
												<input type="radio" name="FORM_QUESTION_2" value="N" id="FIELD_5"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											На территории торгового центра
										</label>
									</div>
									<div class="margin-top__10">
										<label class="js-radio b-form-checkbox" for="FIELD_6">
											<span class="e-checkbox">
												<input type="radio" name="FORM_QUESTION_2" value="N" id="FIELD_6"/>
												<i class="fa fa-check checkbox-icon"></i>
											</span>
											На территории рынка
										</label>
									</div>
								</div>
							</div>
							<div class="form-group form-divider captcha-group">
								<div class="b-form-label">
									<label class="control-label" for="CAPTCHA">Введите данные с картинки
									</label>
								</div>
								<div class="b-form-control-inner">
									<img src="i/src/captcha.jpg" alt=""/>
									<input type="text" class="form-control" id="CAPTCHA">
								</div>
							</div>
							<div class="form-group form-divider">
								<div class="b-form-control-inner">
									<button type="submit" class="b-form-button">Отправить</button>
									<button type="reset" class="b-form-reset f-right margin-top__10">Сбросить</button>
								</div>
							</div>
						</form>
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
