<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Вопросы - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-heading b-heading__lines">
							<span>Вопросы</span>
						</div>
						//= ./templates/pagination/_single.html
						<div class="b-questions">
							<div class="b-question">
								<article class="b-question-item">
									<strong class="text-uppercase">Вопрос:</strong>
									<p class="b-question-item-body">
										В 2007 г. купила в Екатеринбурге шубу из каракульчи (орех). Она вечная - износа
										нет.
										Блестит, норочка на воротнике как новая. После покупке на сайте нашла свою
										шубку,
										посмотрела как собраны шкурки - все СУПЕР, рисунок идеальный.
										ВСЕМ РЕКОМЕНДУЮ ФАБРИКУ!
									</p>
									<footer>
										<span class="b-question-item-author">
											<i class="fa fa-user"></i>
											<strong class="b-question-item-author-name">Елена
											</strong>
										</span>
										<time class="b-question-item-date">08.03.2015</time>
									</footer>
								</article>

								<div class="b-question-answer b-answer">
									<strong class="text-uppercase">Ответ</strong>
									<p class="b-answer-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate illo
										ipsam maiores praesentium quae similique sint soluta sunt voluptatibus? Cum
										dicta error, exercitationem expedita facere illum labore quia velit?
									</p>
								</div>
							</div>
							<div class="b-question">
								<article class="b-question-item">
									<strong class="text-uppercase">Вопрос:</strong>
									<p class="b-question-item-body">
										В 2007 г. купила в Екатеринбурге шубу из каракульчи (орех). Она вечная - износа
										нет.
										Блестит, норочка на воротнике как новая. После покупке на сайте нашла свою
										шубку,
										посмотрела как собраны шкурки - все СУПЕР, рисунок идеальный.
										ВСЕМ РЕКОМЕНДУЮ ФАБРИКУ!
									</p>
									<footer>
										<span class="b-question-item-author">
											<i class="fa fa-user"></i>
											<strong class="b-question-item-author-name">Елена
											</strong>
										</span>
										<time class="b-question-item-date">08.03.2015</time>
									</footer>
								</article>

								<div class="b-question-answer b-answer">
									<strong class="text-uppercase">Ответ</strong>
									<p class="b-answer-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate illo
										ipsam maiores praesentium quae similique sint soluta sunt voluptatibus? Cum
										dicta error, exercitationem expedita facere illum labore quia velit?
									</p>
								</div>
							</div>
							<div class="b-question">
								<article class="b-question-item">
									<strong class="text-uppercase">Вопрос:</strong>
									<p class="b-question-item-body">
										В 2007 г. купила в Екатеринбурге шубу из каракульчи (орех). Она вечная - износа
										нет.
										Блестит, норочка на воротнике как новая. После покупке на сайте нашла свою
										шубку,
										посмотрела как собраны шкурки - все СУПЕР, рисунок идеальный.
										ВСЕМ РЕКОМЕНДУЮ ФАБРИКУ!
									</p>
									<footer>
										<span class="b-question-item-author">
											<i class="fa fa-user"></i>
											<strong class="b-question-item-author-name">Елена
											</strong>
										</span>
										<time class="b-question-item-date">08.03.2015</time>
									</footer>
								</article>

								<div class="b-question-answer b-answer">
									<strong class="text-uppercase">Ответ</strong>
									<p class="b-answer-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate illo
										ipsam maiores praesentium quae similique sint soluta sunt voluptatibus? Cum
										dicta error, exercitationem expedita facere illum labore quia velit?
									</p>
								</div>
							</div>
							<div class="b-question">
								<article class="b-question-item">
									<strong class="text-uppercase">Вопрос:</strong>
									<p class="b-question-item-body">
										В 2007 г. купила в Екатеринбурге шубу из каракульчи (орех). Она вечная - износа
										нет.
										Блестит, норочка на воротнике как новая. После покупке на сайте нашла свою
										шубку,
										посмотрела как собраны шкурки - все СУПЕР, рисунок идеальный.
										ВСЕМ РЕКОМЕНДУЮ ФАБРИКУ!
									</p>
									<footer>
										<span class="b-question-item-author">
											<i class="fa fa-user"></i>
											<strong class="b-question-item-author-name">Елена
											</strong>
										</span>
										<time class="b-question-item-date">08.03.2015</time>
									</footer>
								</article>

								<div class="b-question-answer b-answer">
									<strong class="text-uppercase">Ответ</strong>
									<p class="b-answer-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate illo
										ipsam maiores praesentium quae similique sint soluta sunt voluptatibus? Cum
										dicta error, exercitationem expedita facere illum labore quia velit?
									</p>
								</div>
							</div>
						</div>
						//= ./templates/pagination/_single.html
						//= ./templates/forms/_feedback-faq.html
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
