<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Галерея - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-heading b-heading__lines b-page-title">
							<span>Галерея</span>
						</div>
						<div class="b-gallery" role="tabpanel">

							<!-- Nav tabs -->
							<ul class="nav nav-pills" role="tablist">
								<li role="presentation" class="active">
									<a class="text-bold" aria-controls="category_1" role="tab" data-toggle="tab" href="#category_1">
										Категория 1
									</a>
								</li>
								<li role="presentation">
									<a class="text-bold" aria-controls="category_2" role="tab" data-toggle="tab" href="#category_2">
										Категория 2
									</a>
								</li>
								<li role="presentation">
									<a class="text-bold" aria-controls="category_3" role="tab" data-toggle="tab" href="#category_3">
										Категория 3
									</a>
								</li>
								<li role="presentation">
									<a class="text-bold" aria-controls="category_4" role="tab" data-toggle="tab" href="#category_4">
										Категория 4
									</a>
								</li>
								<li role="presentation">
									<a class="text-bold" aria-controls="category_5" role="tab" data-toggle="tab" href="#category_5">
										Категория 5
									</a>
								</li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content ">
								<div class="tab-pane active" id="category_1" role="tabpanel">
									<div class="row">
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/1" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/2" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/3" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/4" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/5" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/6" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/7" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_1" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/8" alt=""/>
										</a>
									</div>
								</div>
								<div class="tab-pane" id="category_2" role="tabpanel">
									<div class="row">
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/4" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/3" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/1" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/5" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/2" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/7" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/8" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_2" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/6" alt=""/>
										</a>
									</div>
								</div>
								<div class="tab-pane" id="category_3" role="tabpanel">
									<div class="row">
										<a class="b-gallery-item js-fancybox-image" rel="gallery_3" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/1" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_3" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/2" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_3" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/3" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_3" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/4" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_3" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/5" alt=""/>
										</a>
									</div>
								</div>
								<div class="tab-pane" id="category_4" role="tabpanel">
									<div class="row">
										<a class="b-gallery-item js-fancybox-image" rel="gallery_4" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/1" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_4" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/2" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_4" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/3" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_4" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/7" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_4" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/8" alt=""/>
										</a>
									</div>
								</div>
								<div class="tab-pane" id="category_5" role="tabpanel">
									<div class="row">
										<a class="b-gallery-item js-fancybox-image" rel="gallery_5" href="ajax-gallery.php?q=http://lorempixel.com/800/600/fashion/6">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/2" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_5" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/5" alt=""/>
										</a>
										<a class="b-gallery-item js-fancybox-image" rel="gallery_5" href="http://img103.imageshack.us/img103/9572/universe99mj4.jpg">
											<img class="img-responsive" src="http://lorempixel.com/300/300/fashion/7" alt=""/>
										</a>
									</div>
								</div>
							</div>

						</div>

					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
		<script>
			$(function(){
				$(".js-fancybox-image").fancybox({});
				
			});
		</script>
	</body>
</html>
