<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Главная - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				<!-- // = ./templates/_breadcrumbs.html -->
				<div class="row b-page-container">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10 b-page-content">
						<div class="b-promoSlider">
							<div class="b-widget b-widget_slider">
								<ul data-bxAuto="true" class="js-slideshow b-widget_slider-images">
									<li>
										<img src="i/src/slide.jpg" alt="Картинка"/>
									</li>
									<li>
										<img src="i/src/slide.jpg" alt="Картинка"/>
									</li>
									<li>
										<img src="i/src/slide.jpg" alt="Картинка"/>
									</li>
									<li>
										<img src="i/src/slide.jpg" alt="Картинка"/>
									</li>
								</ul>
							</div>
						</div>

						<div class="b-page-component">
							<h2 class="b-heading b-heading__lines">
								<span>Новинки</span>
							</h2>
							<div class="row b-products b-products__grid">
								//= ./templates/catalog/section/_product_without_price.html
								//= ./templates/catalog/section/_product_without_price.html
								//= ./templates/catalog/section/_product_without_price.html
								//= ./templates/catalog/section/_product_without_price.html
							</div>
						</div>
						//= ./templates/catalog/_sale.html
						//= ./templates/catalog/_viewed_products.html
					</aside>
				</div>
			</main>
			<section class="b-about">
				<div class="margin-top__30 b-about-experience">
					<div class="container">
						<div class="row">
							<div class="col-xs-4 b-about-experience-item">
								<i class="b-icon b-icon__needle__circle"></i>
								<p class="text">
									Если желаемой шубы нет на складе,<br/>
									мы сошьём её для вас
								</p>
							</div>
							<div class="col-xs-4 b-about-experience-item">
								<i class="b-icon b-icon__hammer__circle"></i>
								<p class="text">
									Мы используем только лучший мех,<br/>
									купленный исключительно на аукционах
								</p>
							</div>
							<div class="col-xs-4 b-about-experience-item">
								<i class="b-icon b-icon__three__circle"></i>
								<p class="text">
									Мы идём вам навстречу, у нас вы можете<br/>
									приобрести любую шубу в рассрочку
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<h2 class="b-heading b-heading__lines">
						<span>О нас</span>
					</h2>
					<p class="b-about-description">
						Мы создаем лучшие коллекции женских шуб из меха в Москве! В Меховом салоне Дома Моды «Эстер
						Фурс» всегда рады приветствовать милых дам, желающих побаловать себя шубой из натурального меха
						и другими меховыми изделиями, которые позволят почувствовать себя элегантной, выразительной и
						обаятельной.
						Самая крупная коллекция меховых изделий: женские шубы и полушубки, мужские, детские изделия из
						натурального меха различных оттенков. Любые размеры и фасоны из всех видов меха. Меховые изделия
						и элитные шубы создают опытные дизайнеры и специалисты по меху. В шоуруме постоянно представлено
						более 500 готовых шуб. Все изделия в меховом салоне обладают сертификатом качества. Наши
						дизайнеры ежеквартально создают новую коллекцию, добавляя новые модели в наш каталог шуб.
						Изготавливая наши меховые изделия, мы используем лучший мех натуральных оттенков, который
						приобретаем на крупнейших мировых аукционах меха.
						Наши изделия на заказ изготовлены при использовании техники кроя известного французского
						модельера Лин Жака. Продажа шуб осуществляется в меховом салоне профессиональными
						консультантами, которые помогут Вам подобрать уютную шубку.
					</p>
				</div>
			</section>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html

	</body>
</html>
