<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Цены и оплата - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-heading b-heading__lines b-page-title">
							<span>Цены и оплата</span>
						</div>
						<div class="b-prices">
							<p>This is Photoshop's version of Lo
								rem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
								bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
								sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec
								tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor
								eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
								inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum
								sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum
								nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam
								massa nisl quis neque. Suspendisse in orci enim. This is Photoshop's version of Lorem
								Ipsum.

							</p>
							<ul class="margin-top__30">
								<li>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate incidunt
									quae recusandae repudiandae!
								</li>
								<li>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate incidunt
									quae recusandae repudiandae!
								</li>
								<li>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate incidunt
									quae recusandae repudiandae!
								</li>
								<li>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate incidunt
									quae recusandae repudiandae!
								</li>
								<li>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate incidunt
									quae recusandae repudiandae!
								</li>
							</ul>
							<section class="margin-top__80">
								<h2 class="b-heading">
									<span>Способы оплаты</span>
								</h2>
								<p class="margin-top__30">
									This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
									aliquet.
									Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
									sagittis
									sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
									Morbi
									accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
									mauris vitae erat consequat auctor eu in elit.
								</p>
								<div class="row margin-top__40">
									<div class="col-xs-3 b-prices-method-item">
										<i class="b-icon b-icon__banknote__circle"></i>
										<p class="text">
											Наличными
										</p>
									</div>
									<div class="col-xs-3 b-prices-method-item">
										<i class="b-icon b-icon__bank_card__circle"></i>
										<p class="text">
											Безналичный расчет
										</p>
									</div>
									<div class="col-xs-3 b-prices-method-item">
										<i class="b-icon b-icon__three__circle"></i>
										<p class="text">
											Рассрочка
										</p>
									</div>
									<div class="col-xs-3 b-prices-method-item">
										<i class="b-icon b-icon__percent__circle"></i>
										<p class="text">
											В кредит
										</p>
									</div>
								</div>
							</section>
							<section class="margin-top__80">
								<h2 class="b-heading">
									<span>Кредитные карты</span>
								</h2>
								<p class="margin-top__30">
									This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
									aliquet.
									Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
									sagittis
									sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
									Morbi
									accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
									mauris vitae erat consequat auctor eu in elit.
								</p>
								<div class="row margin-top__40">
									<div class="col-xs-3 col-sm-offset-3 b-prices-method-item">
										<i class="b-icon b-icon__visa__circle"></i>
										<p class="text">
											Карты VISA
										</p>
									</div>
									<div class="col-xs-3 b-prices-method-item">
										<i class="b-icon b-icon__mastercard__circle"></i>
										<p class="text">
											Карты MASTERCARD
										</p>
									</div>
								</div>
							</section>
						</div>
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
