<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Регистрация - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				//= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-heading b-heading__lines b-page-title">
							<span>Регистрация</span>
						</div>
						<form action="" method="POST" class="b-form b-form__registration" role="form">
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="NAME">Имя</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="NAME">
								</div>
							</div>
							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="EMAIL">E-mail</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="EMAIL">
								</div>
							</div>

							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="PHONE">Телефон</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="PHONE">
								</div>
							</div>

							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="PASSWORD">Пароль</label>
								</div>
								<div class="b-form-control-inner">
									<input type="password" class="form-control" id="PASSWORD">
								</div>
							</div>

							<div class="form-group">
								<div class="b-form-label">
									<label class="control-label" for="PASSWORD_REPEAT">Повторить пароль</label>
								</div>
								<div class="b-form-control-inner">
									<input type="text" class="form-control" id="PASSWORD_REPEAT">
								</div>
							</div>

							<div class="form-group form-divider captcha-group">
								<div class="b-form-label">
									<label class="control-label" for="CAPTCHA">Введите данные с картинки
									</label>
								</div>
								<div class="b-form-control-inner">
									<img src="i/src/captcha.jpg" alt=""/>
									<input type="text" class="form-control" id="CAPTCHA">
								</div>
							</div>

							<div class="form-group form-divider">
								<div class="b-form-label">
									<label class="js-checkbox b-form-checkbox" for="AGREE">
										<span class="e-checkbox">
											<input type="checkbox" name="AGREE" value="1" id="AGREE"/>
											<i class="fa fa-check checkbox-icon"></i>
										</span>
										присылать новости о скидках и акциях
									</label>
								</div>
								<div class="b-form-control-inner">
									<button type="submit" class="b-form-button">Отправить</button>
								</div>
							</div>
						</form>
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
