<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en"> <!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="utf-8"/>
		<title>Отзывы - Ester Furs</title>
		<link rel="stylesheet" href="css/main.css?132=1">
	</head>
	<body class="b-page">
		<div class="b-page-wrapper">
			//= ./templates/_header.html
			<main class="container" role="main">
				 //= ./templates/_breadcrumbs.html
				<div class="row b-page-content">
					<aside class="col-sm-2 b-page-sidebar">
						//= ./templates/_sidebar.html
					</aside>
					<aside class="col-sm-10">
						<div class="b-heading b-heading__lines">
							<span>Отзывы</span>
						</div>
						//= ./templates/pagination/_single.html
						<div class="b-reviews">
							<article class="b-review-item">
								<p class="b-review-item-body">
									В 2007 г. купила в Екатеринбурге шубу из каракульчи (орех). Она вечная - износа нет.
									Блестит, норочка на воротнике как новая. После покупке на сайте нашла свою шубку,
									посмотрела как собраны шкурки - все СУПЕР, рисунок идеальный.
									ВСЕМ РЕКОМЕНДУЮ ФАБРИКУ!
								</p>
								<footer>
									<span class="b-review-item-author">
										<i class="fa fa-user"></i>
										<strong class="b-review-item-author-name">Елена</strong>
									</span>
									<time class="b-review-item-date">08.03.2015</time>
								</footer>
							</article>
							<article class="b-review-item">
								<p class="b-review-item-body">
									Я уже 5 лет ношу шубу из намибийской серебристой каракульчи. Очень довольна. Есть
									еще шоколадная и из бобра золотистая. Стала шубоманкой именно этого салона.
									Прекрасное качество изделий. Лучшие специалисты. Всем девушкам - только сюда!
								</p>
								<footer>
									<span class="b-review-item-author">
										<i class="fa fa-user"></i>
										<strong class="b-review-item-author-name">Нина</strong>
									</span>
									<time class="b-review-item-date">08.03.2015</time>
								</footer>
							</article>
							<article class="b-review-item">
								<p class="b-review-item-body">
									Купила вашу шубу в магазине при фабрике три года назад, и два года назад муж подарил
									шубу другого производителя, ваша шуба до сих пор вся блестящая, пушистая, а шуба
									другого производителя уже местами облезла,хотя новее,честно сказать даже не
									думала,что так удачно куплю шубу у вас, за следующей поеду только к вам! Большое
									спасибо!
								</p>
								<footer>
									<span class="b-review-item-author">
										<i class="fa fa-user"></i>
										<strong class="b-review-item-author-name">Светлана</strong>
									</span>
									<time class="b-review-item-date">08.03.2015</time>
								</footer>
							</article>
							<article class="b-review-item">
								<p class="b-review-item-body">
									Посетив шоурум, мы с мужем остались довольны буквально всем. Качество товара
									отменное. Меха и модели на любой вкус. Гибкость в приобретении изделий заслуживает
									внимания; предоставляются серьёзные скидки. Но главное - это ЛЮДИ, которые ТАМ
									работают. Благодарны продавцам-специалистам Светлане и Виктории за оказанное
									внимание к покупателю! Всё, что выносила на примерку Светлана, приходилось в пору!
									Купить хотелось всё, независимо от надобности! Удивительно оттого, что столкнулась с
									таким попаданием на 100% чувствования желаний, возможностей, и посадки изделий на
									фигуру клиента впервые! Ведь товар-то специфический. И, конечно, огромная
									благодарность мастеру, художнику, владельцу этого предприятия Михаилу Герценовичу, и
									его помощнице и половине по жизни Агнесс -красивейшей женщине! Коллектив
									очаровательных людей - грамотных специалистов в своем деле! Мне не нужны никакие
									италии и греции - я нашла СВОЮ женскую радость в этом шоуруме, обязательно вернусь
									туда вновь. РЕКОМЕНДУЮ ВСЕМ! С уважением к коллективу, Елена.
								</p>
								<footer>
									<span class="b-review-item-author">
										<i class="fa fa-user"></i>
										<strong class="b-review-item-author-name">Елена</strong>
									</span>
									<time class="b-review-item-date">08.03.2015</time>
								</footer>
							</article>
							<article class="b-review-item">
								<p class="b-review-item-body">
									добрый день! Очень понравилась модель норковой шубы NR-020014 цвет Блэкглама,
									хотелось бы узнать есть в наличии размер 40-42 и ее цену. Заранее спасибо!
								</p>
								<footer>
									<span class="b-review-item-author">
										<i class="fa fa-user"></i>
										<strong class="b-review-item-author-name">Нина</strong>
									</span>
									<time class="b-review-item-date">08.03.2015</time>
								</footer>
							</article>
						</div>
						//= ./templates/pagination/_single.html
						//= ./templates/forms/_feedback-review.html
					</aside>
				</div>
			</main>
		</div>
		//= ./templates/_footer.html
		//= ./templates/_scripts.html
	</body>
</html>
